{
  "name": "ai-forge-core",
  "version": "0.1.0",
  "description": "AI Forge — local-first AI orchestration engine and CLI.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "ai-forge": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit -p tsconfig.test.json",
    "demo": "tsx src/demo.ts",
    "sandbox:reset": "node --import tsx sandbox/scripts/reset-sandbox.ts",
    "sandbox:seed": "node --import tsx sandbox/scripts/seed-sandbox.ts",
    "test:browser": "node --import tsx test/browser/workbench-smoke.test.ts",
    "test:setup": "npm run doctor && npm run typecheck && npm run build",
    "test:full": "node --import tsx test/run.ts",
    "test:ai-request": "node --import tsx test/ai-request.test.ts",
    "test:focus-ai": "tsx tools/focus-ai-smoke.ts",
    "forge": "tsx src/cli.ts",
    "start": "tsx src/cli.ts",
    "doctor": "tsx tools/doctor.ts",
    "setup": "tsx tools/doctor.ts --setup-guide",
    "workbench": "tsx tools/daemon.ts",
    "ai:gateway": "tsx tools/ai-gateway.ts",
    "focus:ai:gateway": "tsx tools/ai-gateway.ts",
    "pretest": "npm run typecheck",
    "test": "node --import tsx test/run.ts"
  },
  "license": "ISC",
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.20.7",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@uppy/core": "^5.2.0",
    "@uppy/drag-drop": "^5.1.0",
    "wavesurfer.js": "^7.12.8"
  }
}
